# study_ds_algorithms

./: .gitignore  README.md  pom.xml
basic-scala/: pom.xml
basic-scala/src/main/java/com/abilashthomas/scala/: App.java
basic-scala/src/test/java/com/abilashthomas/scala/: AppTest.java
basic_ds_algo_java/: pom.xml
basic_ds_algo_java/src/main/java/: Stack.java
basic_ds_algo_java/src/main/java/arrays/: BinarySearch.java
basic_ds_algo_java/src/main/java/arrays/linked_lists/: LinkedListNode.java
basic_ds_algo_java/src/main/java/arrays/linked_lists/questions/: ReverseLinkedList.java
basic_ds_algo_java/src/main/java/arrays/questions/: ThreeSumProblem.java  TwoSumProblem.java
basic_ds_algo_java/src/main/java/arrays/sorts/: mergesort.java  quicksort.java
basic_ds_algo_java/src/main/java/expressions/: ValidateSimple.java
basic_ds_algo_java/src/main/java/graphs/: DepthFirstSearch.java  DepthFirstSearchByAdjList.java  DepthFirstSearchByAdjMatrix.java  DepthFirstSearchByNode.java  DetectCycle.java  Graph.java  GraphAdjList.java  GraphAdjMatrix.java  Node.java
basic_ds_algo_java/src/main/java/graphs/matrix/: Matrix01.java
basic_ds_algo_java/src/main/java/graphs/questions/: FindTheNumberOfIslands.java
basic_ds_algo_java/src/main/java/graphs/search/: DepthFirstSearchByAdjList.java  DepthFirstSearchByAdjMatrix.java  DepthFirstSearchByNode.java  DepthFirstSearchByNode2.java  DetectCycle.java
basic_ds_algo_java/src/main/java/linked_lists/: DoubleLinkedListNode.java  LinkedListNode.java
basic_ds_algo_java/src/main/java/linked_lists/questions/: ReverseLinkedList.java
basic_ds_algo_java/src/main/java/numbers/questions/: Palindrome.java  Replace0with5.java
basic_ds_algo_java/src/main/java/permutations_combinations/: PermutationsOfAString.java
basic_ds_algo_java/src/main/java/problems/medium/: MaximumSubarray.java  MaximumSubarray2.java
basic_ds_algo_java/src/main/java/questions/: BinaryTreeToDoublyLinkedList.java  CountAllPossiblePaths.java
basic_ds_algo_java/src/main/java/sorts/: mergesort.java  quicksort.java
basic_ds_algo_java/src/main/java/strings/questions/: CommonSubsequent.java  RemoveInvalidParenthesis.java  SumOfIntegers.java
basic_ds_algo_java/src/main/java/tree/: Node.java
basic_ds_algo_java/src/main/java/tree/bfs/: BreadFirstInsertAndSearch.java
basic_ds_algo_java/src/main/java/tree/bst/: BinarySearchTree.java  CheckBST.java
basic_ds_algo_java/src/main/java/tree/questions/: LCA.java  MirrorImage.java  SortedArrayToBalBST.java
basic_ds_algo_java/src/main/java/trees/: Node.java  TreeNode.java
basic_ds_algo_java/src/main/java/trees/bfs/: BreadFirstInsertAndSearch.java
basic_ds_algo_java/src/main/java/trees/bst/: BinarySearchTree.java  CheckBST.java
basic_ds_algo_java/src/main/java/trees/questions/: LCA.java  MirrorImage.java  SerializeDeserializeBinaryTree.java  SortedArrayToBalBST.java
basic_ds_algo_java/src/main/java/trees/search/: BreadFirstInsertAndSearch.java
basic_ds_algo_java/src/main/java/trees/search/questions/: KDistance.java  MaxHeight.java  SumsOfOddAndEven.java
basic_ds_algo_java/src/test/java/: AppTest.java
basic_ds_algo_java/src/test/java/graphs/matrix/: Matrix01Test.java
basic_ds_algo_java/src/test/java/problems/medium/: MaximumSubarray2Test.java  MaximumSubarrayTest.java
